#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-233DB0F1345034C9-13A47B6459A558B5
#datatype	hitsConcise Results
#status	0
#Start time	2026-03-04T01:51:55	Run time	0:00:00:08
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >MdGALT1	superfamily	178735	51	456	0	536.475	cl31980	PLN03193 superfamily	 - 	 - 
Q#2 - >MdGALT2	superfamily	473923	127	322	4.30537e-54	176.745	cl21608	Galactosyl_T superfamily	 - 	 - 
Q#3 - >MdGALT3	superfamily	178735	112	443	1.45857e-97	298.807	cl31980	PLN03193 superfamily	 - 	 - 
Q#4 - >MdGALT4	superfamily	178735	11	404	0	593.87	cl31980	PLN03193 superfamily	 - 	 - 
Q#5 - >MdGALT5	superfamily	178735	3	169	2.77017e-48	161.291	cl31980	PLN03193 superfamily	NC	 - 
Q#6 - >MdGALT6	superfamily	215596	112	654	8.89335e-129	393.782	cl27711	PLN03133 superfamily	 - 	 - 
Q#7 - >MdGALT7	superfamily	178735	80	339	4.73059e-96	290.718	cl31980	PLN03193 superfamily	N	 - 
Q#7 - >MdGALT7	specific	463847	17	95	3.00993e-07	47.6809	pfam13334	DUF4094	 - 	cl38400
Q#8 - >MdGALT8	specific	215596	1	630	0	1252.01	PLN03133	PLN03133	 - 	cl27711
Q#9 - >MdGALT9	superfamily	215596	142	664	5.33298e-129	404.952	cl27711	PLN03133 superfamily	 - 	 - 
Q#9 - >MdGALT9	superfamily	473071	790	991	5.91123e-59	201.095	cl17173	AdoMet_MTases superfamily	 - 	 - 
Q#9 - >MdGALT9	specific	400439	678	730	9.79316e-14	66.4477	pfam08100	dimerization	 - 	cl06920
Q#10 - >MdGALT10	superfamily	178735	9	396	0	596.952	cl31980	PLN03193 superfamily	 - 	 - 
Q#11 - >MdGALT11	specific	178735	1	407	0	823.449	PLN03193	PLN03193	 - 	cl31980
Q#12 - >MdGALT12	superfamily	215596	8	515	2.73407e-125	379.914	cl27711	PLN03133 superfamily	N	 - 
Q#13 - >MdGALT13	superfamily	215596	134	676	1.8227e-132	404.182	cl27711	PLN03133 superfamily	 - 	 - 
Q#14 - >MdGALT14	superfamily	178735	179	578	0	651.265	cl31980	PLN03193 superfamily	 - 	 - 
Q#14 - >MdGALT14	specific	461341	21	173	1.61583e-33	125.66	pfam04520	Senescence_reg	 - 	cl04561
Q#15 - >MdGALT15	superfamily	178735	1	409	0	774.529	cl31980	PLN03193 superfamily	 - 	 - 
Q#16 - >MdGALT16	specific	178735	1	407	0	837.701	PLN03193	PLN03193	 - 	cl31980
Q#17 - >MdGALT17	superfamily	473923	114	228	1.55398e-09	56.5631	cl21608	Galactosyl_T superfamily	 - 	 - 
Q#18 - >MdGALT18	superfamily	215596	15	644	0	722.357	cl27711	PLN03133 superfamily	 - 	 - 
Q#19 - >MdGALT19	superfamily	444925	2	59	1.27625e-15	72.8503	cl00470	AKR_SF superfamily	C	 - 
Q#19 - >MdGALT19	superfamily	178735	74	115	1.70602e-05	44.1903	cl31980	PLN03193 superfamily	NC	 - 
Q#20 - >MdGALT20	superfamily	178735	1	417	0	754.113	cl31980	PLN03193 superfamily	 - 	 - 
Q#21 - >MdGALT21	superfamily	215596	25	652	3.93656e-130	397.248	cl27711	PLN03133 superfamily	 - 	 - 
Q#22 - >MdGALT22	superfamily	178735	3	395	0	602.344	cl31980	PLN03193 superfamily	 - 	 - 
Q#23 - >MdGALT23	superfamily	178735	11	404	0	585.396	cl31980	PLN03193 superfamily	 - 	 - 
Q#24 - >MdGALT24	superfamily	178735	169	568	0	664.362	cl31980	PLN03193 superfamily	 - 	 - 
Q#24 - >MdGALT24	specific	461341	55	163	8.53659e-31	117.956	pfam04520	Senescence_reg	N	cl04561
Q#25 - >MdGALT25	superfamily	215596	31	572	3.71214e-136	409.96	cl27711	PLN03133 superfamily	 - 	 - 
Q#26 - >MdGALT26	superfamily	178735	16	333	1.51195e-79	248.731	cl31980	PLN03193 superfamily	 - 	 - 
Q#27 - >MdGALT27	superfamily	473923	106	299	4.12854e-58	186.375	cl21608	Galactosyl_T superfamily	 - 	 - 
Q#28 - >MdGALT28	specific	215596	1	630	0	1234.67	PLN03133	PLN03133	 - 	cl27711
Q#29 - >MdGALT29	superfamily	473923	111	304	2.3579e-56	182.138	cl21608	Galactosyl_T superfamily	 - 	 - 
Q#30 - >MdGALT30	superfamily	178735	80	341	8.67148e-98	295.34	cl31980	PLN03193 superfamily	N	 - 
Q#30 - >MdGALT30	specific	463847	17	95	9.6648e-06	43.4437	pfam13334	DUF4094	 - 	cl38400
Q#31 - >MdGALT31	specific	461378	210	465	3.06388e-132	383.027	pfam04646	DUF604	 - 	cl47895
Q#32 - >MdGALT32	superfamily	178735	84	343	3.97768e-93	283.399	cl31980	PLN03193 superfamily	N	 - 
Q#32 - >MdGALT32	specific	463847	21	99	2.21008e-07	48.0661	pfam13334	DUF4094	 - 	cl38400
Q#33 - >MdGALT33	superfamily	473923	125	320	4.1494e-58	187.146	cl21608	Galactosyl_T superfamily	 - 	 - 
