Csi02G001860.1	CsGALT1
Csi02G007780.1	CsGALT2
Csi02G018300.1	CsGALT3
Csi02G031570.1	CsGALT4
Csi03G010730.1	CsGALT5
Csi04G002170.1	CsGALT6
Csi04G005640.1	CsGALT7
Csi04G005660.1	CsGALT8
Csi04G019670.1	CsGALT9
Csi04G026790.1	CsGALT10
Csi05G024000.1	CsGALT11
Csi05G024010.1	CsGALT12
Csi05G024080.1	CsGALT13
Csi05G035030.1	CsGALT14
Csi05G046350.1	CsGALT15
Csi05G048600.1	CsGALT16
Csi05G050230.1	CsGALT17
Csi06G001250.1	CsGALT18
Csi07G024550.1	CsGALT19
Csi07G025490.1	CsGALT20
Csi09G023800.1	CsGALT21
FvesChr1G00291120.1	FvGALT1
FvesChr2G00178370.1	FvGALT2
FvesChr2G00214660.1	FvGALT3
FvesChr2G00218050.1	FvGALT4
FvesChr3G00070440.1	FvGALT5
FvesChr3G00074210.1	FvGALT6
FvesChr3G00089290.1	FvGALT7
FvesChr3G00095610.1	FvGALT8
FvesChr4G00141020.1	FvGALT9
FvesChr4G00157470.1	FvGALT10
FvesChr4G00169350.1	FvGALT11
FvesChr4G00174290.1	FvGALT12
FvesChr5G00233650.1	FvGALT13
FvesChr5G00241530.1	FvGALT14
FvesChr5G00247740.1	FvGALT15
FvesChr5G00277720.1	FvGALT16
FvesChr6G00054770.1	FvGALT17
FvesChr7G00333760.1	FvGALT18
FvesChr7G00357890.1	FvGALT19
ANT10A000190.1	MdGALT1
ANT08A005510.1	MdGALT2
ANT14A009380.1	MdGALT3
ANT14A011150.1	MdGALT4
ANT08A013390.1	MdGALT5
ANT14A015910.1	MdGALT6
ANT01A019210.1	MdGALT7
ANT13A005930.1	MdGALT8
ANT10A023330.1	MdGALT9
ANT15A032810.1	MdGALT10
ANT09A009540.1	MdGALT11
ANT16A007330.1	MdGALT12
ANT05A025720.1	MdGALT13
ANT05A032070.1	MdGALT14
ANT11A018690.1	MdGALT15
ANT17A006470.1	MdGALT16
ANT13A022150.1	MdGALT17
ANT13A012200.1	MdGALT18
ANT03A004850.1	MdGALT19
ANT03A017960.1	MdGALT20
ANT06A016330.1	MdGALT21
ANT08A015210.1	MdGALT22
ANT06A010860.1	MdGALT23
ANT10A029460.1	MdGALT24
ANT13A006780.1	MdGALT25
ANT15A011410.1	MdGALT26
ANT03A022190.1	MdGALT27
ANT16A006520.1	MdGALT28
ANT11A022940.1	MdGALT29
ANT06A008910.1	MdGALT30
ANT03A015580.1	MdGALT31
ANT07A024590.1	MdGALT32
ANT15A005190.1	MdGALT33
rna176	PbGALT1
rna1637	PbGALT2
rna4138	PbGALT3
rna4139	PbGALT4
rna4140	PbGALT5
rna6002	PbGALT6
rna7212	PbGALT7
rna7213	PbGALT8
rna9802	PbGALT9
drPruPers.L2D.v3.0.00001451-R1	PpGALT1
drPruPers.L2D.v3.0.00001452-R1	PpGALT2
drPruPers.L2D.v3.0.00001838-R1	PpGALT3
drPruPers.L2D.v3.0.00004875-R1	PpGALT4
drPruPers.L2D.v3.0.00005049-R1	PpGALT5
drPruPers.L2D.v3.0.00006954-R1	PpGALT6
drPruPers.L2D.v3.0.00007900-R1	PpGALT7
drPruPers.L2D.v3.0.00008235-R1	PpGALT8
drPruPers.L2D.v3.0.00019047-R1	PpGALT9
drPruPers.L2D.v3.0.00021571-R1	PpGALT10
drPruPers.L2D.v3.0.00025754-R1	PpGALT11
drPruPers.L2D.v3.0.00027480-R1	PpGALT12
drPruPers.L2D.v3.0.00028338-R1	PpGALT13
drPruPers.L2D.v3.0.00029563-R1	PpGALT14
drPruPers.L2D.v3.0.00030232-R1	PpGALT15
drPruPers.L2D.v3.0.00030993-R1	PpGALT16
drPruPers.L2D.v3.0.00031159-R1	PpGALT17
drPruPers.L2D.v3.0.00044225-R1	PpGALT18
drPruPers.L2D.v3.0.00044518-R1	PpGALT19
drPruPers.L2D.v3.0.00045223-R1	PpGALT20
drPruPers.L2D.v3.0.00032485-R1	PpGALT21
Solyc02g070400.3.1	SlGALT1
Solyc03g113520.3.1	SlGALT2
Solyc05g006680.4.1	SlGALT3
Solyc05g007930.3.1	SlGALT4
Solyc05g053280.3.1	SlGALT5
Solyc06g071160.3.1	SlGALT6
Solyc07g018200.1.1	SlGALT7
Solyc07g044820.1.1	SlGALT8
Solyc07g052320.3.1	SlGALT9
Solyc07g062590.4.1	SlGALT10
Solyc07g064670.3.1	SlGALT11
Solyc08g029170.3.1	SlGALT12
Solyc08g069060.4.1	SlGALT13
Solyc08g081920.4.1	SlGALT14
Solyc08g083340.1.1	SlGALT15
Solyc10g007200.3.1	SlGALT16
Solyc11g013490.2.1	SlGALT17
Solyc11g042810.2.1	SlGALT18
Solyc12g005880.2.1	SlGALT19
Solyc12g096440.1.1	SlGALT20